# Fresher-Academy-Management-System

./: .eslintrc.cjs  .gitignore  .prettierrc  README.md  components.json  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json  vite.config.ts
fams_08042024_2307/fams-main/FamsAPI/: FamsAPI.csproj  Program.cs  appsettings.json
fams_08042024_2307/fams-main/FamsAPI.Test/: FamsAPI.Test.csproj
fams_08042024_2307/fams-main/FamsAPI.Test/Controllers/: TestsFixture.cs
fams_08042024_2307/fams-main/FamsAPI.Test/Controllers/AuthorizeControllers/: LoginFunctionTests.cs
fams_08042024_2307/fams-main/FamsAPI.Test/Controllers/ClassControllers/: AddNewClass.cs  ClassFunctionTest.cs  EditClass.cs  GetClassById.cs
fams_08042024_2307/fams-main/FamsAPI.Test/Controllers/SyllabusesControllers/: AddNewSyllabusTest.cs  AssessmentControllerTest.cs  DuplicateSyllabus.cs  SyllabusControllerTests.cs  ViewAllSyllabuses.cs  ViewSyllabusDetailControllerTest.cs
fams_08042024_2307/fams-main/FamsAPI.Test/Controllers/TrainingControllers/: TrainingContentControllerTest.cs  TrainingUnitControllerTest.cs
fams_08042024_2307/fams-main/FamsAPI.Test/Controllers/TrainingProgramsControllers/: AddSyllabusToTrainingProgramTests.cs  AddTrainingProgram.cs  DeleteTrainingProgram.cs  GetAllTrainingProgram.cs  RemoveSyllabusFromTrainingProgramTests.cs  SearchTraningProgram.cs
fams_08042024_2307/fams-main/FamsAPI.Test/Controllers/UserPermissionControllers/: UserPermissionTests.cs
fams_08042024_2307/fams-main/FamsAPI.Test/Controllers/UsersControllers/: CreateAndDeleteUserServices.cs  GetAllUser.cs  SearchByFilter.cs  SortUser.cs  UserBan.cs  UserControllersTest.cs
fams_08042024_2307/fams-main/FamsAPI.Test/Services/AssessmentServices/: EditAssessmentTest.cs
fams_08042024_2307/fams-main/FamsAPI.Test/Services/ClassServices/: AddClassService.cs  EditClassService.cs  GetClassByIdService.cs
fams_08042024_2307/fams-main/FamsAPI.Test/Services/SyllabusServices/: DuplicateSyllabus.cs  GetAllSyllabuses.cs  SyllabusServiceTests.cs  ViewSyllabusDetailTest.cs
fams_08042024_2307/fams-main/FamsAPI.Test/Services/TrainingProgramsServices/: AddTrainingProgram.cs  (+4 more)
fams_08042024_2307/fams-main/FamsAPI/Controllers/: AuthorizeController.cs  ClassController.cs  ClassUserController.cs  SyllabusController.cs  TrainingCalendarController.cs  TrainingController.cs  TrainingProgramController.cs  UserController.cs  UserPermissionController.cs
fams_08042024_2307/fams-main/FamsAPI/Helper/: BasicAuthenticationHandler.cs  MappingProfile.cs
fams_08042024_2307/fams-main/FamsAPI/IServices/: IAssessment.cs  IClass.cs  IClassUser.cs  ILearningObjective.cs  IRefreshHandler.cs  ISyllabus.cs  ISyllabusObjective.cs  ITrainingCalendar.cs  ITrainingContent.cs  ITrainingProgram.cs  ITrainingProgramSyllabus.cs  ITrainingUnit.cs  IUser.cs  IUserPermission.cs
fams_08042024_2307/fams-main/FamsAPI/Properties/: launchSettings.json
fams_08042024_2307/fams-main/FamsAPI/Services/: AssessmentService.cs  ClassServices.cs  ClassUserServices.cs  LearningObjectiveServices.cs  RefreshHandler.cs  SyllabusObjectiveServices.cs  SyllabusServices.cs  TrainingCalendarServices.cs  TrainingContentServices.cs  TrainingProgramServices.cs  TrainingProgramSyllabusServices.cs  TrainingUnitServices.cs  UserPermissionServices.cs  UserServices.cs
fams_08042024_2307/fams-main/FamsAPI/ViewModel/: APIResponse.cs  AssessmentViewModel.cs  ClassUserViewModel.cs  ClassViewModel.cs  GeneralViewModel.cs  InputClassViewModel.cs  InputTrainingCalendarViewModel.cs  NewClassViewModel.cs  OtherViewModel.cs  OutlineViewModel.cs  SyllabusDetailViewModel.cs  SyllabusInTrainingDetailViewModel.cs  SyllabusSearchViewModel.cs  SyllabusViewModel.cs  TokenViewModel.cs  TrainingCalendarViewModel.cs  TrainingContentViewModel.cs  TrainingContentViewModelV2.cs  TrainingProgramDetailViewModel.cs  TrainingProgramViewModel.cs  TrainingUnitViewModel.cs  TrainingUnitViewModelV2.cs  UpdateUserViewModel.cs  UserCreate.cs  UserCred.cs  UserListModel.cs  UserPermissionViewModel.cs  UserViewModel.cs
(+329 files in other folders)
