<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\UsersControllersTests\" />
    <None Remove="Controllers\AuthorizeControllers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\AuthorizeControllers\" />
    <Folder Include="Controllers\TrainingControllers\" />
    <Folder Include="Services\AssessmentServices\" />
    <Folder Include="Services\UserPermissionServices\" />
    <Folder Include="Services\TrainingContentServices\" />
    <Folder Include="Services\TrainingUnitServices\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\UsersControllersTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\FamsAPI\FamsAPI.csproj" />
  </ItemGroup>
</Project>
